<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章信息展示</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #404040;
        }
        .wrap{
            width: 600px;
            margin: 0 auto;
        }

        .news-list {
            width: 600px;
        }

        .news {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #999;
        }

        .info {
            display: flex;
            width: 170px;
            justify-content: space-between;
            font-size: 12px;
            color: #888;
        }

        .tips {
            display: flex;
            width: 100px;
            justify-content: space-between;
        }

        .news-list li:nth-child(5) {
            border-bottom: none;
        }
        .pagination{
            display: flex;
            width: 210px;
            text-align: center;
            background-color: rgb(252, 238, 238);
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;
            justify-content: center;
        }
        .pagination a{
            width: 30px;
            line-height: 30px;
            color: #404040;
        }
        .pagination a:nth-child(1) {
            transform: rotate(-45deg) ;
        }
        .next {
            transform: rotate(45deg) ;
        }
        .pagination a.current, .pagination a:hover{
            color: rgb(247, 73, 73);
        }
        .news div{
            width:420px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="news-list">
            {%for data in datas%}
            <li class="news">
                <a href="/detail">
                    <img src="{{data.imgUrl}}" alt="">
                </a>
                <div>
                    <h3>
                        <a href="/detail/{{data.id}}">{{data.title}}</a>
                    </h3>
                    <div class="info">
                        <span class="tips"><span>{{data.from}}</span></span>
                        <!-- <span class="line"></span> -->
                        <span class="time">| &nbsp;&nbsp;{{data.newTime}}</span>
                    </div>
                </div>
            </li>
            {%endfor%}
        </ul>

        <br />

        <div class="pagination">
            <a href="javascript:;" class="prev">⌜</a>
            {% for i in range(1, pages+1) %}
                {%if i==page %}
                    <a href="/?page={{i}}" class="current">{{i}}</a>
                {%else%}
                    <a href="/?page={{i}}">{{i}}</a>
                {%endif%}
            {% endfor %}

            <a href="javascript:;" class="next">⌝</a>
        </div>
    </div>

</body>

</html>